<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.microsoft.android.example.advertisements"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<!-- Enter your AdMob API key below: -->
		
		<meta-data 
			android:value="yourApiKeyHere" 
			android:name="ADMOB_PUBLISHER_ID" />
		<activity 
			android:name="com.admob.android.ads.AdMobActivity" 
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
			android:configChanges="orientation|keyboard|keyboardHidden" />
		<receiver 
			android:name="com.admob.android.ads.analytics.InstallReceiver" 
			android:exported="true">
			<intent-filter> 
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter> 
		</receiver>
    </application>
</manifest>