// !$*UTF8*$!
{
	1E5518B713F444E600E13DC5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85477E1A1434EE0C00DA400B /* Advertisements */;
		activeTarget = 1E5518BF13F444E600E13DC5 /* Advertisements */;
		codeSenseManager = 85477E351434EE1D00DA400B /* Code sense */;
		executables = (
			85477E1A1434EE0C00DA400B /* Advertisements */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339013132;
			PBXWorkspaceStateSaveDate = 339013132;
		};
		perUserProjectItems = {
			85477E481434EEC000DA400B /* PlistBookmark */ = 85477E481434EEC000DA400B /* PlistBookmark */;
			85477E491434EEC000DA400B /* PBXTextBookmark */ = 85477E491434EEC000DA400B /* PBXTextBookmark */;
			85477E4A1434EEC000DA400B /* PBXTextBookmark */ = 85477E4A1434EEC000DA400B /* PBXTextBookmark */;
			85477E4B1434EEC000DA400B /* PBXTextBookmark */ = 85477E4B1434EEC000DA400B /* PBXTextBookmark */;
			85477E4C1434EEC000DA400B /* PBXTextBookmark */ = 85477E4C1434EEC000DA400B /* PBXTextBookmark */;
			85477E4D1434EEC000DA400B /* PBXTextBookmark */ = 85477E4D1434EEC000DA400B /* PBXTextBookmark */;
			85477E4E1434EEC000DA400B /* PBXTextBookmark */ = 85477E4E1434EEC000DA400B /* PBXTextBookmark */;
			85477E4F1434EEC000DA400B /* PBXTextBookmark */ = 85477E4F1434EEC000DA400B /* PBXTextBookmark */;
		};
		sourceControlManager = 85477E341434EE1D00DA400B /* Source Control */;
		userBuildSettings = {
		};
	};
	1E5518BF13F444E600E13DC5 /* Advertisements */ = {
		activeExec = 0;
		executables = (
			85477E1A1434EE0C00DA400B /* Advertisements */,
		);
	};
	1E5518D013F444E600E13DC5 /* Advertisements-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1E5518D113F444E600E13DC5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1E5518D313F444E600E13DC5 /* AdvertisementsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{15, 168}, {674, 705}}";
		};
	};
	1E5518D413F444E600E13DC5 /* AdvertisementsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	1E5518E913F4457F00E13DC5 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	1E5518EA13F4457F00E13DC5 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	85477E1A1434EE0C00DA400B /* Advertisements */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Advertisements;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	85477E341434EE1D00DA400B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85477E351434EE1D00DA400B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85477E481434EEC000DA400B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E5518CC13F444E600E13DC5 /* Advertisements-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/InteropTeam/Desktop/a-cobroo/objcAdvertisements/Advertisements/Advertisements-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	85477E491434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518D013F444E600E13DC5 /* Advertisements-Prefix.pch */;
		name = "Advertisements-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	85477E4A1434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518D113F444E600E13DC5 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	85477E4B1434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518D413F444E600E13DC5 /* AdvertisementsAppDelegate.m */;
		name = "AdvertisementsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	85477E4C1434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518D313F444E600E13DC5 /* AdvertisementsAppDelegate.h */;
		name = "AdvertisementsAppDelegate.h: 17";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	85477E4D1434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518EA13F4457F00E13DC5 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	85477E4E1434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518E913F4457F00E13DC5 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	85477E4F1434EEC000DA400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5518E913F4457F00E13DC5 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
}
