<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black">
	<TextView
		android:id="@+id/groupsLabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/groups"
		android:background="@drawable/title_bar"
		android:padding="5dip"
		style="@style/TitleBar" />
	<ListView
		android:id="@android:id/list"
		android:fadingEdge="none"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/groupsLabel"
		android:drawSelectorOnTop="false"
		android:dividerHeight="1dip"
		android:divider="@color/white"
		android:background="@color/black"
		android:cacheColorHint="@color/transparent"
		android:visibility="invisible" />
	<LinearLayout
		android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/transparent"
		android:gravity="center"
		android:layout_below="@id/groupsLabel"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/empty_list_add_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/addFromMenu"
			android:clickable="true"
			style="@style/EmptyList"
			android:background="@drawable/empty_list_button"
			android:paddingLeft="20dip"
			android:paddingRight="20dip" />
	</LinearLayout>
</RelativeLayout>