<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="EmptyList">
	    <item name="android:textColor">#FFFFFF</item>
	    <item name="android:gravity">center</item>
	    <item name="android:layout_margin">10dip</item>
	    <item name="android:padding">10dip</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:shadowColor">#000000</item>
	    <item name="android:shadowDx">1</item>
	    <item name="android:shadowDy">1</item>
	    <item name="android:shadowRadius">2</item>
	</style>
	<style name="TitleBar">
	    <item name="android:textColor">#FFFFFF</item>
	    <item name="android:gravity">center</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:shadowColor">#000000</item>
	    <item name="android:shadowDx">1</item>
	    <item name="android:shadowDy">1</item>
	    <item name="android:shadowRadius">2</item>
	</style>
	<style name="SendButton">
	    <item name="android:textColor">#FFFFFF</item>
	    <item name="android:gravity">center</item>
	    <item name="android:layout_margin">10dip</item>
	    <item name="android:padding">10dip</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:shadowColor">#000000</item>
	    <item name="android:shadowDx">1</item>
	    <item name="android:shadowDy">1</item>
	    <item name="android:shadowRadius">2</item>
	</style>
</resources>
