<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#f3ae1b" />
            <stroke
                android:width="1dp"
                android:color="#bb6008" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#555555"
                android:endColor="#999999"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#222222" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>
</selector>