// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iPhonePushReceiverAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{202, 1647}";
			sepNavWindowFrame = "{{15, 159}, {722, 714}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhonePushReceiver */ = {
		activeExec = 0;
		executables = (
			88CAEDFF135D2A4200812FBD /* iPhonePushReceiver */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* iPhonePushReceiverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{38, 35}, {1025, 817}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88CAEDFF135D2A4200812FBD /* iPhonePushReceiver */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhonePushReceiver */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhonePushReceiver */,
		);
		codeSenseManager = 88CAEE0F135D2A4900812FBD /* Code sense */;
		executables = (
			88CAEDFF135D2A4200812FBD /* iPhonePushReceiver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					218,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324872770;
			PBXWorkspaceStateSaveDate = 324872770;
		};
		perUserProjectItems = {
			88CAEE12135D2A7B00812FBD /* PBXBookmark */ = 88CAEE12135D2A7B00812FBD /* PBXBookmark */;
			88CAEE76135D329E00812FBD /* PBXBookmark */ = 88CAEE76135D329E00812FBD /* PBXBookmark */;
			88CAEECB135D499700812FBD /* XCBuildMessageTextBookmark */ = 88CAEECB135D499700812FBD /* XCBuildMessageTextBookmark */;
			88CAEECC135D499700812FBD /* PBXTextBookmark */ = 88CAEECC135D499700812FBD /* PBXTextBookmark */;
			88CAEECF135D499700812FBD /* PBXTextBookmark */ = 88CAEECF135D499700812FBD /* PBXTextBookmark */;
			88CAEED2135D499700812FBD /* PBXTextBookmark */ = 88CAEED2135D499700812FBD /* PBXTextBookmark */;
		};
		sourceControlManager = 88CAEE0E135D2A4900812FBD /* Source Control */;
		userBuildSettings = {
		};
	};
	88CAEDFF135D2A4200812FBD /* iPhonePushReceiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhonePushReceiver;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	88CAEE0E135D2A4900812FBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88CAEE0F135D2A4900812FBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88CAEE12135D2A7B00812FBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhonePushReceiverAppDelegate.m */;
	};
	88CAEE76135D329E00812FBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhonePushReceiverViewController.m */;
	};
	88CAEECB135D499700812FBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1D3623250D0F684500981E51 /* iPhonePushReceiverAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	88CAEECC135D499700812FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhonePushReceiverAppDelegate.m */;
		name = "iPhonePushReceiverAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 510;
		vrLoc = 894;
	};
	88CAEECF135D499700812FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhonePushReceiverViewController.m */;
		name = "iPhonePushReceiverViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	88CAEED2135D499700812FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhonePushReceiverAppDelegate.m */;
		name = "iPhonePushReceiverAppDelegate.m: 38";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1647;
		vrLoc = 202;
	};
}
